PORT=3000
DEBUG=app:*

REACT_APP_AUTH0_DOMAIN=droptableteam.auth0.com

REACT_APP_AUTH0_CLIENT_ID=hsSX5LdSAyAf3q7gDedql6JVbONWsoTY

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5000/callback

REACT_APP_AUTH0_API_ID=@TODO

DB_URI=mongodb://droptable:droptablepass@ds249605.mlab.com:@TODO

SESSION_SECRET=everythingisonfireandeverythingisfine

https://auth.expo.io/@EXPO_USERNAME/5117-rnpt
